<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <style type="text/css">
      .hidden_entries {display:none}
      .entry a {color: #0033a0;}
      .entry h3 a {text-decoration: none}
      .entry h3 a:hover {text-decoration: underline}
      div {font-family: arial; font-size: 10pt}
      .datestamp {font-family: arial; font-size: 10pt; color:#444444;font-style:italic; margin-top: 10px}
      .control {text-align: right; padding: 1em}
      .control a {color: rgb(122,122,122);text-decoration:none;font-style:italic}
      .control a:hover {color: #c6093b;text-decoration:underline;font-style:italic}      
    </style>
    <script type="text/javascript">
      function show () {
      document.getElementById('hidden_entries').style.display='block';
      document.getElementById('more').style.display='none';
      }
      function hide () {
      document.getElementById('more').style.display = 'block';
      document.getElementById('hidden_entries').style.display='none';
      }
    </script>
<body>
  
