[tox]
envlist = py26,py27,py33

[testenv:py26]
deps =
    unittest2
    discover
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/discover icalendar
    coverage report --omit=*tests*
    coverage html --omit=*tests*

[testenv]
deps =
    discover
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/discover icalendar
    coverage report --omit=*tests*
    coverage html --omit=*tests*
